port 61194
proto udp
dev tun

ca /home/openvpn/keys/ca.crt
cert /home/openvpn/keys/server.crt
key /home/openvpn/keys/server.key
dh /home/openvpn/keys/dh2048.pem

server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp" 
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 77.88.8.8"

client-config-dir ccd
ifconfig-pool-persist /home/openvpn/ipp.txt

tls-server
tls-auth /home/openvpn/keys/ta.key 0
tls-timeout 120
auth SHA1 
cipher AES-256-CBC

;client-to-client
keepalive 10 120
comp-lzo
max-clients 20

user nobody
group nogroup

persist-key
persist-tun

status-version 1
status /var/log/openvpn/server.status
log-append /var/log/openvpn/server.log
verb 3
mute 20

# File with rewoked certs
crl-verify /home/openvpn/keys/crl.pem
